# 포트번호
server.port=8080
# DB연결
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=KHCAFE
spring.datasource.password=KHCAFE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# DDL Upate
spring.jpa.hibernate.ddl-auto=update
# img 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# JPA Query 추가
spring.jpa.show-sql=true
# 템플릿 경로
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# 만약 이미지를 내 컴퓨터에 업로드한다면 경로
uploadPath=file:///C:/Users/user1/Desktop/
# 자동 새로고침
spring.devtools.livereload.enabled=true