server.port=8082

# DB
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=KHCAFE
spring.datasource.password=KHCAFE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Configuration
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.hibernate.ddl-auto=update
# 테이블이 없거나 시퀀스가 없을 경우 자동으로 생성해줄 수 있도록 update 권한을 jpa에게 할당
## option
### none : 사용하지 않음
### create : 기존 테이블 삭제 후 다시 생성
### create-drop : 기존 테이블 삭제 후 다시 생성, 종료 시점에 테이블 삭제
### update : 변경된 사항 적용, 컬럼 추가만 가능 (삭제가 가능할 경우 문제 발생)
### validate : 엔티티와 테이블이 정상적으로 매핑되었는지 확인

spring.jpa.show-sql=true
spring.jpa.open-in-view=false