#
#Thu Dec 07 11:04:20 KST 2023
task-tag-projects-already-scanned=spring-DB-Oracle,spring-JPA-Shop,spring-JPA-Board,JPA-ImgUploadList,Chap_01,spring-JPA-Cafe,Chap_02,spring-JPA-MyShop,Chap_03,Chap_04,JPA-ImgUpload-Cart-Order,spring-DB-Oracle-pre
