#
#Thu Dec 14 16:12:28 KST 2023
task-tag-projects-already-scanned=JPA-ImgUploadList,Chap_01,Chap_02,spring-JPA-MyShop,Chap_03,Chap_04,JPA-ImgUpload-Cart-Order,spring-DB-Oracle-pre,JPA-Spring-Security,spring-DB-Oracle,spring-JPA-Shop,JPA-Final,spring-JPA-Board,spring-JPA-Cafe,ReChap01,ReChap03
