#
#Mon Dec 11 15:10:37 KST 2023
task-tag-projects-already-scanned=JPA-ImgUploadList,Chap_01,Chap_02,spring-JPA-MyShop,Chap_03,Chap_04,JPA-ImgUpload-Cart-Order,spring-DB-Oracle-pre,spring-DB-Oracle,spring-JPA-Shop,spring-JPA-Board,spring-JPA-Cafe,ReChap01,ReChap03
