# 서버 포트
server.port=8088

# JDBC
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=KHBANK
spring.datasource.password=KHBANK
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring Security
spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN